C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\0705_WebAPI.dll.config
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\0705_WebAPI.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\0705_WebAPI.pdb
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\refs.EmployeeInformation.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\obj\Debug\0705_WebAPI.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\obj\Debug\0705_WebAPI.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\obj\Debug\0705_WebAPI.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\obj\Debug\0705_WebAPI.dll
C:\喬\大三下\大三下-實習\Project\DemoWebAPI\KT062\0705_WebAPI\obj\Debug\0705_WebAPI.pdb
